<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LIBROLIBRE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg px-3" style="background-color: #1f2e3d;">
        <a class="navbar-brand text-white" href="#">LibroLibre</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContenido">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link text-white" href="#catalogo">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#registro">Registro</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#sobre-nosotros">Sobre nosotros</a></li>
            </ul>
        </div>
    </nav>
      </ul>


    </div>
  </nav>


  <div class="container py-4">


    <section id="catalogo">
      <h2>Catálogo de libros</h2>
        <section>
            <form class="d-flex flex-column align-items-stretch" role="search" id="form-busqueda">
                <input class="form-control mb-2" type="text" id="input-busqueda" placeholder="Buscar por título, autor o género">
                <button class="btn btn-outline-primary w-100" type="button" onclick="buscarLibro()">Buscar</button>
            </form>
        </section>
        <div class="container mt-3">
            <p id="resultado-busqueda"></p>
        </div>

      <div class="libro" data-genero="Romance">
        <h3>Orgullo y Prejuicio</h3>
        <p><strong>Autor:</strong></p>
        <p>Jane Austen</p>
        <p>Descubre la relación entre Elizabeth Bennet y Fitzwilliam Darcy.</p>
      </div>

      <div class="libro" data-genero="Realismo mágico">
        <h3>Cien años de soledad</h3>
        <p><strong>Autor:</strong></p>
        <p>Gabriel García Márquez</p>
        <p>Una saga familiar que narra la historia de los Buendía en Macondo.</p>
      </div>

      <div class="libro" data-genero="Drama">
        <h3>Madame Bovary</h3>
        <p><strong>Autor:</strong></p>
        <p>Gustave Flaubert</p>
        <p>Una mujer infeliz en su matrimonio busca satisfacción en aventuras.</p>
      </div>

      <div class="libro" data-genero="Psicológico">
        <h3>Crimen y Castigo</h3>
        <p><strong>Autor:</strong></p>
        <p>Fiodor Dostoyevski</p>
        <p>Explora la culpa y tormentos de Rodion tras cometer un asesinato.</p>
      </div>
    </section>


    <section id="registro" class="mt-5">
      <h2>Registro de usuarios</h2>
      <form id="form-registro">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" class="form-control mb-2">

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" class="form-control mb-2">

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" class="form-control mb-3">

        <button type="button" class="btn btn-success" onclick="registrarUsuario()">Registrarse</button>
      </form>
    </section>


    <section id="sobre-nosotros" class="mt-5">
      <h2>Sobre nosotros</h2>
      <p>LibroLibre es una Biblioteca Digital creada por Stephanie, Catalina, Karen, Matías y Marcelo para facilitar el acceso a libros electrónicos y audiolibros de manera simple y eficiente.</p>
    </section>

  </div>


  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>