<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTHERO</title>
</head>
<body>
    <!-- Integrantes:
            Jorge Salinas
            Catalina Broughton
            Marcelo Jimenez
            José Felipe Levi-->
    <header>
        <h1>FOODHERO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#funcionamiento">¿Cómo funciona?</a></li>
            <li><a href="#restaurantes">Restaurantes</a></li>
            <li><a href="#reserva">Reservar</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="funcionamiento">
            <h2>¿Cómo funciona?</h2>
            <p>FOODHERO conecta restaurantes con exdecentes de comida con personas interesadas en adquirir alimentos a precios reducidos. Los restaurantes piblican sus ofertas y los usuarios pueden reservar en línea y recoger en horarios definidos.</p>
            <ol>
                <li>Explora las ofertas de los restaurantes</li>
                <li>Reserva tu comida favorita en línea</li>
                <li>Recógela en el horario indicado</li>
            </ol>
        </section>
        <section id="restaurantes">
            <h2>Restaurantes Asociados</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Oferta</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>La Pizzeria Feliz</td>
                        <td>2 porciones de pizza + bebida</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Comida China Express</td>
                        <td>Combo arroz + pollo agridulce</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>Panaderia Dulce Hogar</td>
                        <td>3 piezas de pan del dia</td>
                        <td>$1.50</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="reserva">
            <h2>Reservar Pedido</h2>
            <form action="#" method="post">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre"><br><br>
                    <label for="seleccion">Selecciones un restaurant</label>
                    <select name="" id="">
                        <option value="">La pizzeria Feliz</option>
                        <option value="">Comida China Express</option>
                        <option value="">Panadería Dulce Hogar</option>
                    </select><br><br>
                    <label for="hora">Hora de recogida:</label>
                    <input type="time" id="hora"><br><br>
                    <label for="comentario">Comentarios adicionales:</label>
                    <textarea name="comentario" id="comentario" rows="4" cols="40" placeholder="Ej. Sin picante, llevar cambio..."></textarea><br><br>
                    <button type="submit">Reservar</button>
                </div>
            </form>
        </section>
    </main>
    <footer id="contacto">        
        <p>Contacto: foodhero@ejemplo.com |Tel: +123 456 7890</p>
        <p>Síguenos: 
            <a href="https://www.facebook.com">Facebook |</a>
            <a href="https://www.instagram.com">Instagram |</a>
            <a href="https://www.twitter.com">Twitter</a>
        </p>
        <p>&copy; 2023 FOODHERO - Todos los derechos reservados.</p>        
    </footer>
</body>
</html>