<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RECITRONIC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">


  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">RECITRONIC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#precios">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#formulario">Reserva</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="text-center py-5 bg-white">
    <h1 class="fw-bold">Recicla tu tecnología con RECITRONIC</h1>
    <p class="lead">Retiro y reciclaje responsable de dispositivos electrónicos. Rápido, fácil y seguro.</p>
    <a href="#formulario" class="btn btn-success btn-lg">Agendar retiro</a>
  </header>


  <section id="servicios" class="container text-center">
    <h3>¿Qué reciclamos?</h3>
    <br>
    <div class="row">
      <div class="col-4 text-end">
        <img src="img/computadora.jpg" class="img-fluid" alt="oomputadora" width="300">
      </div>
      <div class="col-4 text-center">
        <img src="img/celular.jpg" class="img-fluid" alt="celular" width="250">
      </div>
      <div class="col-4 text-start">
        <img src="img/electrodomesticos.jpg" class="img-fluid" alt="electrodomesticos" width="300">
      </div>
    </div>
  </section>
  <br><br><br>


  <section id="precios" class="container text-center">
    <h3>Precio por volumen</h3>

    <div class="alert alert-info mt-3" role="alert">
      Se cobra según el valor estimado de los dispositivos
    </div>

    <table class="table table-striped table-hover table-bordered text-center">
      <thead class="table-success">
        <tr>
          <th scope="col">Volumen</th>
          <th scope="col">Precio</th>
          <th scope="col">Tiempo estimado de retiro</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0 - 0.5 m<sup>3</sup></td>
          <td>$10.000</td>
          <td>24 horas</td>
        </tr>
        <tr>
          <td>0.5 - 1 m<sup>3</sup></td> 
          <td>$18.000</td>
          <td>48 horas</td>
        </tr>
        <tr>
          <td>1 - 2 m<sup>3</sup></td>
          <td>$30.000</td>
          <td>72 horas</td>
        </tr>
      </tbody>
    </table>
  </section>
  <br><br><br>


  <section id="formulario" class="container">
    <div class="row bg-white">
      <div class="col-12">
        <h2 class="text-center">Reserva tu retiro</h2>
        <form>
          <div class="mb-3">
            <label for="InputName" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="InputName">
          </div>
          <div class="mb-3">
            <label for="InputAddress" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="InputAddress">
          </div>
          <div class="mb-3">
            <label for="InputDate" class="form-label">Nombre completo</label>
            <input type="date" class="form-control" id="InputDate">
          </div>
          <div class="mb-3">
            <label for="InputVolume" class="form-label">Volumen estimado (m<sup>3</sup>)</label>
            <input type="number" class="form-control" id="InputVolume">
          </div>
          <div class="mb-3">
            <label for="InputEmail" class="form-label">Correo Electrónico</label>
            <input type="text" class="form-control" id="InputEmail">
          </div>
          <button type="submit" class="btn btn-success">Enviar Solicitud</button>
        </form>
      </div>
    </div>
  </section>


  <footer id="contacto" class="container text-center py-5">
    <div class="row bg-light pt-5 mt-5">
      <div class="col4 mx-auto text-center">
        <h2>¿Dudas o consultas?</h2>
        <p>Contáctanos a través de nuestro correo o redes sociales.</p>
        <p>contacto@recitronic.cl</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>