<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoFix - Reparación de Vehículos a Domicilio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Integrantes:
        -Matías
        -Marcelo
        -Stephanie
        -Catalina
        -Karen
      -->
  </head>
  <body>
    <div class="container py-4">
      <!-- Título principal web-->
      <h1 class="text-center fw-bold mb-4">
        AutoFix - Reparación de Vehículos a Domicilio
      </h1>

      <!-- Servicios y Precios -->
      <h3 class="fw-semibold mb-3">Servicios y Precios</h3>
      <section class="row mb-5">
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <img
              src="https://www.mapfre.cl/media/cuando-cambiar-el-aceite-del-auto-hd-3.jpg"
              class="card-img-top"
              alt="Cambio de aceite"
            />
            <div class="card-body">
              <h5 class="card-title fw-semibold">Cambio de aceite</h5>
              <p class="card-text mb-0">Precio: $500 MXN</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <img
              src="https://www.mapfre.cl/media/cuando-cambiar-el-aceite-del-auto-hd-3.jpg"
              class="card-img-top"
              alt="Revisión de frenos"
            />
            <div class="card-body">
              <h5 class="card-title fw-semibold">Revisión de frenos</h5>
              <p class="card-text mb-0">Precio: $700 MXN</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <img
              src="https://www.mapfre.cl/media/cuando-cambiar-el-aceite-del-auto-hd-3.jpg"
              class="card-img-top"
              alt="Diagnóstico eléctrico"
            />
            <div class="card-body">
              <h5 class="card-title fw-semibold">Diagnóstico eléctrico</h5>
              <p class="card-text mb-0">Precio: $600 MXN</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Formulario de Solicitud -->
      <h3 class="fw-semibold mb-3">Solicitar Reparación</h3>
      <form>
        <div class="mb-3">
          <label for="nombreCliente" class="form-label"
            >Nombre del Cliente</label
          >
          <input type="text" class="form-control" id="nombreCliente" />
        </div>
        <div class="mb-3">
          <label for="tipoReparacion" class="form-label"
            >Tipo de Reparación</label
          >
          <select class="form-select" id="tipoReparacion">
            <option selected>Selecciona un servicio</option>
            <option value="aceite">Cambio de aceite</option>
            <option value="frenos">Revisión de frenos</option>
            <option value="electrico">Diagnóstico eléctrico</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="descripcion" class="form-label">Descripción</label>
          <textarea class="form-control" id="descripcion" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label for="agendarCita" class="form-label">Agendar Cita</label>
          <input type="datetime-local" class="form-control" id="agendarCita" />
        </div>

        <!-- Sección Información de Pago -->

        <h4 class="fw-semibold mt-4">Información de Pago (simulado)</h4>
        <div class="mb-3">
          <label for="numeroTarjeta" class="form-label"
            >Número de tarjeta</label
          >
          <input
            type="text"
            class="form-control"
            id="numeroTarjeta"
            placeholder="**** **** **** 1234"
          />
        </div>
        <div class="mb-3">
          <label for="nombreTitular" class="form-label"
            >Nombre del titular</label
          >
          <input type="text" class="form-control" id="nombreTitular" />
        </div>
        <div class="mb-3">
          <label for="cvv" class="form-label">CVV</label>
          <input type="password" class="form-control" id="cvv" maxlength="4" />
        </div>

        <button type="submit" class="btn btn-success">
          Confirmar Solicitud
        </button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
