* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #333333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
}

nav button {
    background-color: #01bcd5;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

.columna-izquierda, .columna-derecha {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.perfil {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.banner {
    background-color: #01bcd5;
    height: 100px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 60px;
    left: 20px;
}

.info {
    padding: 80px 20px 20px 20px;
}

.info h2 {
    margin-bottom: 5px;
}

.info p {
    margin: 10px 0;
}

.editar {
    color: #01bcd5;
    text-decoration: none;
    font-size: 14px;
}

.educacion {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.solicitudes, .conexiones {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.usuario {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.usuario img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.acciones {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.aceptar, .rechazar {
    border: 2px solid hotpink;
    color: hotpink;
    font-weight: bold;
    background: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.conexiones ul {
    list-style: none;
    padding-left: 0;
}

.conexiones li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.conexiones li img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
        align-items: center;
    }
}