<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineFlash Equipo 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1>CineFlash - Reserva tus entradas</h1>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Películas en Cartelera</h2>
        <div class="row gallery">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagenes/peli1.jpg" class="card-img-top" alt="Elio" data-movie="Elio">
                    <div class="card-body">
                        <h5 class="card-title">Elio</h5>
                        <p class="card-text">Animación | 1h 50m</p>
                        <button class="btn btn-primary reserve-btn" data-movie="Elio">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagenes/peli2.jpg" class="card-img-top" alt="Thor" data-movie="Thor">
                    <div class="card-body">
                        <h5 class="card-title">Thor</h5>
                        <p class="card-text">Acción | 2h 15m</p>
                        <button class="btn btn-primary reserve-btn" data-movie="Thor">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagenes/peli3.jpg" class="card-img-top" alt="Soy Leyenda" data-movie="Leyenda">
                    <div class="card-body">
                        <h5 class="card-title">Leyenda</h5>
                        <p class="card-text">Drama | 2h 30m</p>
                        <button class="btn btn-primary reserve-btn" data-movie="Soy Leyenda">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Reserva -->
    <div class="modal fade" id="reserveModal" tabindex="-1" aria-labelledby="reserveModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reserveModalLabel">Reservar Entradas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reserveForm">
                        <div class="mb-3">
                            <label for="movieSelect" class="form-label">Película</label>
                            <input type="text" class="form-control" id="movieSelect" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="timeSelect" class="form-label">Horario</label>
                            <select class="form-select" id="timeSelect" required>
                                <option value="" disabled selected>Selecciona un horario</option>
                                <option value="15:00">15:00</option>
                                <option value="19:00">19:00</option>
                                <option value="21:00">21:00</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Seleccionar Asientos</label>
                            <div class="seat-grid" id="seatGrid">
                                <!-- Asientos generados dinámicamente -->
                            </div>
                            <p class="mt-2">Asientos seleccionados: <span id="selectedSeats">0</span></p>
                        </div>
                        <button type="submit" class="btn btn-primary">Proceder al Pago</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Pago -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Pago</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="paymentForm">
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                        </div>
                        <div class="mb-3">
                            <label for="cardExpiry" class="form-label">Fecha de Expiración</label>
                            <input type="text" class="form-control" id="cardExpiry" placeholder="MM/AA" required>
                        </div>
                        <div class="mb-3">
                            <label for="cardCVC" class="form-label">CVC</label>
                            <input type="text" class="form-control" id="cardCVC" placeholder="123" required>
                        </div>
                        <button type="submit" class="btn btn-success">Confirmar Pago</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirmación de Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Película:</strong> <span id="confirmMovie"></span></p>
                    <p><strong>Horario:</strong> <span id="confirmTime"></span></p>
                    <p><strong>Asientos:</strong> <span id="confirmSeats"></span></p>
                    <p><strong>Total:</strong> <span id="confirmTotal"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>