<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECOEXPRESS</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="header-container">
    <header class="encabezado">
      <h1 class="titulo">Bienvenido a ECOEXPRESS</h1>
    </header>
  </div>

  <main class="container">
    <section id="materiales">
      <h2>Materiales Aceptados</h2>
      <ul>
        <li>Cartón: $10 por kg</li>
        <li>Vidrio: $8 por kg</li>
        <li>Plástico: $12 por kg</li>
        <li>Electrónicos: $20 por unidad</li>
      </ul>
    </section>

    <section id="formulario" >
      <h2>Agendar Retiro</h2>
      <div class="center">
        <form>
          <label for="nombre">Nombre</label><br>
          <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">

          <label for="direccion">Dirección</label>
          <input type="text" id="direccion" name="direccion" placeholder="Tu dirección">

          <label for="material">Material</label>
          <select id="material" name="material">
             <option>Cartón</option>
             <option>Vidrio</option>
             <option>Plástico</option>
              <option>Electrónicos</option>
           </select>

           <button type="submit">Agendar</button>
        </form>
      </div>
    </section>
  </main>

    <footer>
      <p>&copy; 2025 ECOEXPRESS. Todos los derechos reservados.</p>
    </footer>

  </body>
</html>