/*CSS RESET*/

*{
    margin: 0;
    padding: 0;
    border:0;
    font-family: arial;
}

.header-container {
    background-color: #76C278;
}

.encabezado{
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
}

h2{
    padding-top: 20px;
    margin-left: 10px;
}

ul{
    padding-left: 10px;
    margin: 20px;
    list-style-type: disc;
}

.center {
  margin: auto;
  margin-top: 50px;
  max-width: 500px;
  border: 3px solid #76C278;
  padding: 10px;
  display: flex;
}

input{
    border:1px solid black;
    width: 100%;
    height: 30px;
    margin: 10px 0px;   
}

select{
    border:1px solid black;
    width: 100%;
    height: 30px;
    margin: 10px 0px;   
}

button{
    width: 100%;
    height: 30px;
    border:1px solid black;
}

footer
{
    margin-top: 50px;
    margin-left: 10px;
}

@media(min-width: 768px) {
    .center {
        max-width: 800px;
    }
    form {
        width: 100%;
    }
}

@media(min-width: 1024px) {
    header, main, footer {
        max-width: 1200px;
        margin: 0 auto;
    }
    footer {
        margin-top: 50px;  
    }
        .center {
        max-width: 1000px;
    }
    form {
        width: 100%;
    }
}

