<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Perfil</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Encontrar Conexiones</a></li>
                <li><button class="logout">Cerrar sesión</button></li>
            </ul>
        </nav>
    </header>

    <main class="contenido">
        <div class="columna-izquierda">
            <section class="perfil">
                <div class="banner"></div>
                <img src="img/perfil.jpg" alt="Foto de perfil" class="avatar">
                <div class="info">
                    <h2>Linn Olsen</h2>
                    <p>Bergen, Noruega</p>
                    <p>Diseñadora de UX/UI | Desarrolladora Frontend | Amante de la naturaleza</p>
                    <p>
                        Apasionada por crear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografías.
                    </p>
                    <a href="#" class="editar">Edit profile</a>
                </div>
            </section>

            <section class="educacion">
                <h3>Education</h3>
                <p><strong>Coding Dojo - Bootcamp de Desarrollo Full Stack</strong><br>
                Dic 2019 - Mar 2020<br>
                Triple cinturón negro en Python, MERN y C#</p>
            </section>
        </div>

        <div class="columna-derecha">
            <section class="solicitudes">
                <h3>Solicitudes de Conexión (2)</h3>
                <div class="usuario usuario-1">
                    <img src="img/user.jpg" alt="user">
                    <span>Kai Schröder</span>
                    <div class="acciones">
                        <button class="aceptar">✔</button>
                        <button class="rechazar">✖</button>
                    </div>
                </div>
                <div class="usuario usuario-2">
                    <img src="img/user.jpg" alt="user">
                    <span>Amira El-Masry</span>
                    <div class="acciones">
                        <button class="aceptar">✔</button>
                        <button class="rechazar">✖</button>
                    </div>
                </div>
            </section>

            <section class="conexiones">
                <h3>Tus Conexiones (500)</h3>
                <ul>
                    <li><img src="img/user.jpg" alt=""> Adrien Desplatz</li>
                    <li><img src="img/user.jpg" alt=""> Aarav Patel</li>
                    <li><img src="img/user.jpg" alt=""> Lina Kovačević</li>
                    <li><img src="img/user.jpg" alt=""> Mateo Hernández</li>
                    <li><img src="img/user.jpg" alt=""> Yuna Kim</li>
                    <li><img src="img/user.jpg" alt=""> Liam O'Brien</li>
                </ul>
            </section>
        </div>
    </main>
    <script src="script.js"></script>

</body>
</html>
